<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile Card</title>
<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
  }

  .title {
    color: black;
    font-size: 18px;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  .social-icons {
    margin: 0;
    padding: 0;
  }

  .social-icons li {
    display: inline;
    margin: 5px;
  }

  .social-icons a {
    text-decoration: none;
  }

  .pro-badge {
    background-color: purple;
    color: white;
    padding: 3px 6px;
    font-size: 12px;
    position: absolute;
    top: 16px;
    left: 16px;
  }

  h2 {
    font-size: 20px;
  }

  .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 16px;
  }

  .container {
    padding: 0 16px;
  }

  .container::after {
    content: "";
    display: table;
    clear: both;
  }

  button:hover {
    opacity: 0.7;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px 16px;
    margin: 8px 2px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: calc(50% - 4px); /* Adjust the width of buttons */
    font-size: 18px;
    text-decoration: none;
  }

  .button:hover {
    opacity: 0.7;
  }

  .video-container {
    width: 100%;
    margin-top: 20px;
  }

  .video-container video {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="card">
  <div style="position:relative;">
    
    <div class="text-center">
        <img src="foto Jasir.jpg" width="100" class="rounded-circle">
    </div>
  </div>
  <div class="container">
    <h2>Muhammad Jasir Nabil</h2>
    <p class="title">S1 Informatika</p>
    <p class="title">1301210057</p>
    <p>Hasil pembuatan HTML</p>

    <div class="video-container">
        <video controls>
          <source src="video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

    <div class="container">
        <a href="/tugas1.html" class="button">Tabel</a>
        <a href="/form.html" class="button">Form</a>
      </div>
  </div>
</div>

</body>
</html>
